{
  "name": "quickscope",
  "description": "WIP",
  "manifest_version": 3,
  "permissions": [
    "activeTab",
    "storage"
  ],
  "optional_permissions": [
    "bookmarks"
  ],
  "chrome_url_overrides": {
    "newtab": "newtab.html"
  },
  "background": {
    "service_worker": "backgroundScript.js"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "cross_origin_embedder_policy": {
    "value": "require-corp"
  },
  "cross_origin_opener_policy": {
    "value": "same-origin"
  },
  "web_accessible_resources": [
    {
      "matches": [
        "<all_urls>"
      ],
      "resources": [
        "popup.html"
      ]
    }
  ]
}
